<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Jasmine Spec Runner</title>

    <link rel="shortcut icon" type="image/png" href="jasmine_favicon.png">
    <link href="jasmine.css" rel="stylesheet">

    <script src="/Scripts/jasmine.js"></script>
    <script src="/Scripts/jasmine-html.js"></script>
    <script src="/Scripts/boot.js"></script>
    <script src="/Scripts/sinon-1.9.1.js"></script>

    <script src="Scripts/fakeErrorHandler.js"></script>

    <!-- include source files here... -->
    <script src="/Scripts/platform.js"></script>
    <script src="/Scripts/Gibraltar.Agent.NativeScript.js"></script>


    <!-- include spec files here... -->
    <script src="specs/When_application_starts.js"></script>
    <script src="specs/When_logging_messages.js"></script>
    <script src="specs/When_logging_exception.js"></script>
    <script src="specs/When_user_is_handling_error.js"></script>
    <script src="specs/When_existing_window_onerror_exists.js"></script>
    <script src="specs/When_logging_stack_trace.js"></script>
    <script src="specs/When_logging_client_details.js"></script>

</head>

<body>
</body>
</html>
